# BeersAndMealsAppFront-

./: README.md  ReadMe.md  build.gradle  package.json  settings.gradle
frontend/styles/: loginFormStyles.css  styles.css
src/main/java/com/cokroktosmok/beersandmealsappfront/: BeersAndMealsAppFrontApplication.java
src/main/java/com/cokroktosmok/beersandmealsappfront/config/: BackendCommunicationClient.java  BeanConfig.java  Config.java  TokenStorage.java
src/main/java/com/cokroktosmok/beersandmealsappfront/data/dto/beer/: AmountDto.java  BeerDto.java  BoilVolumeDto.java  FermentationDto.java  HopsDto.java  HopsForInterfaceDto.java  IngredientsDto.java  MaltDto.java  MaltsForInterfaceDto.java  MashTempDto.java  MethodDto.java  TempDto.java  VolumeDto.java
src/main/java/com/cokroktosmok/beersandmealsappfront/data/dto/meal/: IngredientAndMeasureDto.java  MealDto.java
src/main/java/com/cokroktosmok/beersandmealsappfront/data/dto/user/: CreatedUserDto.java  UserCredentialsDto.java  UserDto.java
src/main/java/com/cokroktosmok/beersandmealsappfront/errorhandlers/: TeaPotCodeInterceptor.java  UserCreationException.java
src/main/java/com/cokroktosmok/beersandmealsappfront/security/: AppUserDetails.java  BeersAndMealsUserDetailsService.java  ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfig.java  SecurityService.java  SecurityUtils.java  UserKeyHandlerClass.java
src/main/java/com/cokroktosmok/beersandmealsappfront/service/: BackEndDataManipulatorService.java
src/main/java/com/cokroktosmok/beersandmealsappfront/static_recources/: GraphicAssets.java
src/main/java/com/cokroktosmok/beersandmealsappfront/view/: BeerViewForm.java  CreateAccountForm.java  DialogWindow.java  LoginView.java  MainView.java  MealViewForm.java  MealViewPopUp.java  UserViewForm.java
src/main/resources/: application.properties
src/main/resources/com/cokroktosmok/beersandmealsappfront/view/: MainPane.html  test.html
src/test/java/com/cokroktosmok/beersandmealsappfront/: BeersAndMealsAppFrontApplicationTests.java
