server.port=8082

beersandmeals.api.base_endpoint= http://localhost:8080
beersandmeals.api.users_functionalities=user
beersandmeals.api.admin_functionalities=admin
beersandmeals.api.get_meals=get_meals
beersandmeals.api.get_beers=get_beers
