server.port=8082

beersandmeals.api.base_endpoint= http://localhost:8080
beersandmeals.api.users_functionalities=user
beersandmeals.api.admin_functionalities=admin
beersandmeals.api.user_login=login
beersandmeals.api.is_login_taken=login_validator
beersandmeals.api.get_meals=get_meals
beersandmeals.api.get_beers=get_beers
beersandmeals.api.add_meal_to_favorites=add_meal_to_favorite
beersandmeals.api.create_user=create_user
beersandmeals.api.get_favorite_beers=get_my_favorite_beers
beersandmeals.api.get_favorite_meals=get_my_favorite_meals
beersandmeals.api.add_favorite_beers=add_beer_to_favorite
beersandmeals.api.add_favorite_meals=add_meal_to_favorite
beersandmeals.api.remove_from_favorite_beers=remove_beer_from_favorite
beersandmeals.api.remove_from_favorite_meals=remove_meal_from_favorite
beersandmeals.api.update_beer_db=update_beer_db
beersandmeals.api.update_meal_db=update_meals_db
beersandmeals.api.clear_beer_db=delete_all_beers
beersandmeals.api.clear_meal_db=delete_all_meals



logging.level.org.springframework.security=debug