server.port=8082

beersandmeals.api.base_endpoint= http://localhost:8080
beersandmeals.api.users_functionalities=user
beersandmeals.api.admin_functionalities=admin
beersandmeals.api.user_login=login
beersandmeals.api.get_meals=get_meals
beersandmeals.api.get_beers=get_beers
beersandmeals.api.add_meal_to_favorites=add_meal_to_favorite

logging.level.org.springframework.security=debug